0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/ HTTP/1.1" 200 19692 http-bio-80-exec-4 542
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3923 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:56 +0800] "GET /travel/images/logoL.jpg HTTP/1.1" 200 11537 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 243
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:12:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2174
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3648 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/js/getParameter.js?_=1596888783400 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-9 510
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:13:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2005
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 392
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:22 +0800] "GET /travel/js/getParameter.js?_=1596888862195 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 384
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 668
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19692 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:52 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:52 +0800] "GET /travel/js/getParameter.js?_=1596888892399 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:14:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:15:12 +0800] "POST /travel/user/login HTTP/1.1" 200 76 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:15:30 +0800] "GET /travel/checkCode?1596888930247 HTTP/1.1" 200 379 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:15:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:15:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 206 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
